# packages in environment at C:\Users\zazag\.conda\envs\microscopy_analysis_advanced:
#
# Name                                            Version             Build                   Channel
_libavif_api                                      1.3.0               h57928b3_0              conda-forge
aicsimageio                                       4.10.0              pypi_0                  pypi
aicspylibczi                                      3.3.1               py39ha51f57c_1          conda-forge
aiobotocore                                       2.5.4               pypi_0                  pypi
aiohappyeyeballs                                  2.6.1               pyhd8ed1ab_0            conda-forge
aiohttp                                           3.12.13             pypi_0                  pypi
aioitertools                                      0.12.0              pypi_0                  pypi
aiosignal                                         1.4.0               pyhd8ed1ab_0            conda-forge
alabaster                                         0.7.16              pyhd8ed1ab_0            conda-forge
anndata                                           0.10.9              pypi_0                  pypi
annotated-types                                   0.7.0               pyhd8ed1ab_1            conda-forge
anyio                                             4.9.0               pypi_0                  pypi
aom                                               3.9.1               he0c23c2_0              conda-forge
app-model                                         0.2.8               pypi_0                  pypi
appdirs                                           1.4.4               pyhd8ed1ab_1            conda-forge
argon2-cffi                                       25.1.0              pypi_0                  pypi
argon2-cffi-bindings                              21.2.0              pypi_0                  pypi
array-api-compat                                  1.11.2              pypi_0                  pypi
arrow                                             1.3.0               pypi_0                  pypi
asciitree                                         0.3.3               py_2                    conda-forge
asttokens                                         3.0.0               pyhd8ed1ab_1            conda-forge
async-lru                                         2.0.5               pypi_0                  pypi
async-timeout                                     5.0.1               pyhd8ed1ab_1            conda-forge
attrs                                             25.3.0              pyh71513ae_0            conda-forge
autopep8                                          2.3.2               pypi_0                  pypi
aws-c-auth                                        0.9.0               h0ad07e9_17             conda-forge
aws-c-cal                                         0.9.2               hef2a5b8_1              conda-forge
aws-c-common                                      0.12.4              hfd05255_0              conda-forge
aws-c-compression                                 0.3.1               ha8a2810_6              conda-forge
aws-c-event-stream                                0.5.5               he09f692_2              conda-forge
aws-c-http                                        0.10.3              he26df1e_1              conda-forge
aws-c-io                                          0.21.1              h20b9e97_0              conda-forge
aws-c-mqtt                                        0.13.3              hc296f95_1              conda-forge
aws-c-s3                                          0.8.5               hf8e827a_1              conda-forge
aws-c-sdkutils                                    0.2.4               ha8a2810_1              conda-forge
aws-checksums                                     0.2.7               ha8a2810_2              conda-forge
aws-crt-cpp                                       0.33.0              h5fc8399_2              conda-forge
aws-sdk-cpp                                       1.11.606            h03107f7_0              conda-forge
babel                                             2.17.0              pyhd8ed1ab_0            conda-forge
beautifulsoup4                                    4.13.4              pypi_0                  pypi
bfio                                              2.3.0               pyhd8ed1ab_0            conda-forge
blas                                              1.0                 mkl                     conda-forge
bleach                                            6.2.0               pypi_0                  pypi
blosc                                             1.21.6              hfd34d9b_1              conda-forge
bokeh                                             3.4.2               pyhd8ed1ab_0            conda-forge
boto3                                             1.28.17             pypi_0                  pypi
botocore                                          1.31.17             pypi_0                  pypi
brotli                                            1.1.0               h2466b09_3              conda-forge
brotli-bin                                        1.1.0               h2466b09_3              conda-forge
brotli-python                                     1.1.0               py39ha51f57c_3          conda-forge
bzip2                                             1.0.8               h2466b09_7              conda-forge
c-ares                                            1.34.5              h2466b09_0              conda-forge
c-blosc2                                          2.15.2              h9e57077_1              conda-forge
ca-certificates                                   2025.7.14           h4c7d964_0              conda-forge
cached-property                                   1.5.2               hd8ed1ab_1              conda-forge
cached_property                                   1.5.2               pyha770c72_1            conda-forge
cachey                                            0.2.1               pyh9f0ad1d_0            conda-forge
cairo                                             1.18.4              h5782bbf_0              conda-forge
cellpose                                          2.2.2               pypi_0                  pypi
certifi                                           2025.7.14           py39haa95532_0
cffi                                              1.17.1              py39ha55e580_0          conda-forge
charls                                            2.4.2               h1537add_0              conda-forge
charset-normalizer                                3.4.2               pyhd8ed1ab_0            conda-forge
click                                             8.1.8               pyh7428d3b_0            conda-forge
click-default-group                               1.2.4               pyhd8ed1ab_1            conda-forge
cloudpickle                                       3.1.1               pyhd8ed1ab_0            conda-forge
colorama                                          0.4.6               pyhd8ed1ab_1            conda-forge
colorcet                                          3.1.0               pypi_0                  pypi
comm                                              0.2.2               pyhd8ed1ab_1            conda-forge
contourpy                                         1.3.0               py39h2b77a98_2          conda-forge
cpython                                           3.9.23              py39hd8ed1ab_0          conda-forge
customtkinter                                     5.2.2               pypi_0                  pypi
cycler                                            0.12.1              pyhd8ed1ab_1            conda-forge
cytoolz                                           1.0.1               py39ha55e580_0          conda-forge
darkdetect                                        0.8.0               pypi_0                  pypi
dask                                              2024.2.1            pyhd8ed1ab_0            conda-forge
dask-core                                         2024.2.1            pyhd8ed1ab_1            conda-forge
dask-image                                        2023.8.1            pypi_0                  pypi
datashader                                        0.17.0              pypi_0                  pypi
dav1d                                             1.2.1               hcfcfb64_0              conda-forge
debugpy                                           1.8.14              pypi_0                  pypi
decorator                                         5.2.1               pyhd8ed1ab_0            conda-forge
defusedxml                                        0.7.1               pypi_0                  pypi
deprecated                                        1.2.18              pypi_0                  pypi
diskcache                                         5.6.3               pypi_0                  pypi
distributed                                       2024.2.1            pyhd8ed1ab_0            conda-forge
docformatter                                      1.7.7               pyhd8ed1ab_0            conda-forge
docrep                                            0.3.2               pypi_0                  pypi
docstring_parser                                  0.16                pyhd8ed1ab_0            conda-forge
docutils                                          0.19                pypi_0                  pypi
eigen                                             3.4.0               h91493d7_0              conda-forge
elementpath                                       5.0.3               pyhd8ed1ab_0            conda-forge
exceptiongroup                                    1.3.0               pyhd8ed1ab_0            conda-forge
executing                                         2.2.0               pyhd8ed1ab_0            conda-forge
fasteners                                         0.19                pyhd8ed1ab_1            conda-forge
fastjsonschema                                    2.21.1              pypi_0                  pypi
fastremap                                         1.17.1              pypi_0                  pypi
ffmpeg                                            7.1.1               gpl_h37769ee_906        conda-forge
ffmpeg-python                                     0.2.0               pypi_0                  pypi
fftw                                              3.3.10              nompi_h89e6982_110      conda-forge
filelock                                          3.18.0              pypi_0                  pypi
flexcache                                         0.3                 pyhd8ed1ab_1            conda-forge
flexparser                                        0.4                 pyhd8ed1ab_1            conda-forge
font-ttf-dejavu-sans-mono                         2.37                hab24e00_0              conda-forge
font-ttf-inconsolata                              3.000               h77eed37_0              conda-forge
font-ttf-source-code-pro                          2.038               h77eed37_0              conda-forge
font-ttf-ubuntu                                   0.83                h77eed37_3              conda-forge
fontconfig                                        2.15.0              h765892d_1              conda-forge
fonts-conda-ecosystem                             1                   0                       conda-forge
fonts-conda-forge                                 1                   0                       conda-forge
fonttools                                         4.58.5              py39h5769e4c_0          conda-forge
fqdn                                              1.5.1               pypi_0                  pypi
freetype                                          2.13.3              h57928b3_1              conda-forge
freetype-py                                       2.5.1               pyhd8ed1ab_1            conda-forge
fribidi                                           1.0.10              h8d14728_0              conda-forge
frozenlist                                        1.7.0               py39h6d15d50_0          conda-forge
fsspec                                            2023.6.0            pyh1a96a4e_0            conda-forge
future                                            1.0.0               pypi_0                  pypi
gdk-pixbuf                                        2.42.12             hed59a49_0              conda-forge
geopandas                                         1.0.1               pypi_0                  pypi
geos                                              3.13.1              h9ea8674_0              conda-forge
get-annotations                                   0.1.2               pypi_0                  pypi
getopt-win32                                      0.1                 h6a83c73_3              conda-forge
giflib                                            5.2.2               h64bf75a_0              conda-forge
glib                                              2.84.2              he8f994d_0              conda-forge
glib-tools                                        2.84.2              h4394cf3_0              conda-forge
graphite2                                         1.3.14              he0c23c2_0              conda-forge
graphviz                                          13.1.0              ha5e8f4b_0              conda-forge
gst-plugins-base                                  1.24.11             h3fe0a9e_0              conda-forge
gstreamer                                         1.24.11             h233a61a_0              conda-forge
gts                                               0.7.6               h6b5321d_4              conda-forge
h11                                               0.16.0              pypi_0                  pypi
h2                                                4.2.0               pyhd8ed1ab_0            conda-forge
h5py                                              3.13.0              nompi_py39h0b25466_100  conda-forge
harfbuzz                                          11.2.1              h8796e6f_0              conda-forge
hdf5                                              1.14.3              nompi_hb2c4d47_109      conda-forge
heapdict                                          1.0.1               pyhd8ed1ab_2            conda-forge
hpack                                             4.1.0               pyhd8ed1ab_0            conda-forge
hsluv                                             5.0.4               pyhd8ed1ab_2            conda-forge
httpcore                                          1.0.9               pypi_0                  pypi
httpx                                             0.28.1              pypi_0                  pypi
hyperframe                                        6.1.0               pyhd8ed1ab_0            conda-forge
icc_rt                                            2022.1.0            h6049295_2
icu                                               75.1                he0c23c2_0              conda-forge
idna                                              3.10                pyhd8ed1ab_1            conda-forge
igraph                                            0.11.9              pypi_0                  pypi
imagecodecs                                       2024.12.30          py39h2fc6b30_0          conda-forge
imageio                                           2.27.0              pyh24c5eb1_0            conda-forge
imageio-ffmpeg                                    0.6.0               pyhd8ed1ab_0            conda-forge
imagesize                                         1.4.1               pyhd8ed1ab_0            conda-forge
importlib-metadata                                8.7.0               pyhe01879c_1            conda-forge
importlib-resources                               6.5.2               pyhd8ed1ab_0            conda-forge
importlib_metadata                                8.7.0               h40b2b14_1              conda-forge
importlib_resources                               6.5.2               pyhd8ed1ab_0            conda-forge
imreg-dft                                         2.0.0               pypi_0                  pypi
in-n-out                                          0.2.1               pyhd8ed1ab_1            conda-forge
inflect                                           7.5.0               pypi_0                  pypi
intel-openmp                                      2023.1.0            h59b6b97_46320
ipycanvas                                         0.13.3              pypi_0                  pypi
ipyevents                                         2.0.2               pypi_0                  pypi
ipykernel                                         6.29.5              pyh4bbf305_0            conda-forge
ipympl                                            0.9.7               pypi_0                  pypi
ipython                                           8.18.1              pyh7428d3b_3            conda-forge
ipywidgets                                        8.1.7               pypi_0                  pypi
isoduration                                       20.11.0             pypi_0                  pypi
itk                                               5.3.0               pypi_0                  pypi
itk-core                                          5.3.0               pypi_0                  pypi
itk-filtering                                     5.3.0               pypi_0                  pypi
itk-io                                            5.3.0               pypi_0                  pypi
itk-numerics                                      5.3.0               pypi_0                  pypi
itk-registration                                  5.3.0               pypi_0                  pypi
itk-segmentation                                  5.3.0               pypi_0                  pypi
jedi                                              0.19.2              pyhd8ed1ab_1            conda-forge
jinja2                                            3.1.6               pyhd8ed1ab_0            conda-forge
jmespath                                          1.0.1               pypi_0                  pypi
joblib                                            1.5.1               pyhd8ed1ab_0            conda-forge
json5                                             0.12.0              pypi_0                  pypi
jsonpointer                                       3.0.0               pypi_0                  pypi
jsonschema                                        4.17.3              pypi_0                  pypi
jsonschema-specifications                         2025.4.1            pyh29332c3_0            conda-forge
jupyter                                           1.1.1               pypi_0                  pypi
jupyter-console                                   6.6.3               pypi_0                  pypi
jupyter-events                                    0.6.3               pypi_0                  pypi
jupyter-lsp                                       2.2.5               pypi_0                  pypi
jupyter-server                                    2.10.0              pypi_0                  pypi
jupyter-server-terminals                          0.5.3               pypi_0                  pypi
jupyter_client                                    8.6.3               pyhd8ed1ab_1            conda-forge
jupyter_core                                      5.8.1               pyh5737063_0            conda-forge
jupyterlab                                        4.1.6               pypi_0                  pypi
jupyterlab-pygments                               0.3.0               pypi_0                  pypi
jupyterlab-server                                 2.24.0              pypi_0                  pypi
jupyterlab-widgets                                3.0.15              pypi_0                  pypi
jupytext                                          1.17.2              pypi_0                  pypi
jxrlib                                            1.1                 hcfcfb64_3              conda-forge
khronos-opencl-icd-loader                         2024.10.24          h2466b09_1              conda-forge
kiwisolver                                        1.4.7               py39h2b77a98_0          conda-forge
krb5                                              1.21.3              hdf4eb48_0              conda-forge
lame                                              3.100               hcfcfb64_1003           conda-forge
lazy_loader                                       0.4                 py39haa95532_0
lcms2                                             2.17                hbcf6048_0              conda-forge
legacy-api-wrap                                   1.4.1               pypi_0                  pypi
leidenalg                                         0.10.2              pypi_0                  pypi
lerc                                              4.0.0               h6470a55_1              conda-forge
libabseil                                         20250512.1          cxx17_habfad5f_0        conda-forge
libaec                                            1.1.4               h20038f6_0              conda-forge
libarrow                                          20.0.0              heef27bf_15_cuda        conda-forge
libarrow-acero                                    20.0.0              h7d8d6a5_15_cuda        conda-forge
libarrow-dataset                                  20.0.0              h7d8d6a5_15_cuda        conda-forge
libarrow-substrait                                20.0.0              hf865cc0_15_cuda        conda-forge
libavif16                                         1.3.0               hf2698fe_0              conda-forge
libblas                                           3.9.0               1_h8933c1f_netlib       conda-forge
libbrotlicommon                                   1.1.0               h2466b09_3              conda-forge
libbrotlidec                                      1.1.0               h2466b09_3              conda-forge
libbrotlienc                                      1.1.0               h2466b09_3              conda-forge
libcblas                                          3.9.0               12_hb3dda5d_netlib      conda-forge
libclang13                                        20.1.7              default_h6e92b77_0      conda-forge
libcrc32c                                         1.1.2               h0e60522_0              conda-forge
libcurl                                           8.14.1              h88aaa65_0              conda-forge
libdeflate                                        1.23                h76ddb4d_0              conda-forge
libevent                                          2.1.12              h3671451_1              conda-forge
libexpat                                          2.7.0               he0c23c2_0              conda-forge
libffi                                            3.4.6               h537db12_1              conda-forge
libfreetype                                       2.13.3              h57928b3_1              conda-forge
libfreetype6                                      2.13.3              h0b5ce68_1              conda-forge
libgd                                             2.3.3               h7208af6_11             conda-forge
libglib                                           2.84.2              hbc94333_0              conda-forge
libgoogle-cloud                                   2.39.0              h19ee442_0              conda-forge
libgoogle-cloud-storage                           2.39.0              he04ea4c_0              conda-forge
libgrpc                                           1.73.1              h04afb49_0              conda-forge
libhwloc                                          2.11.2              default_hc8275d1_1000   conda-forge
libhwy                                            1.2.0               h1d1702c_0              conda-forge
libiconv                                          1.18                h135ad9c_1              conda-forge
libintl                                           0.22.5              h5728263_3              conda-forge
libintl-devel                                     0.22.5              h5728263_3              conda-forge
libitk                                            5.4.3               h2209da9_0              conda-forge
libjpeg-turbo                                     3.1.0               h2466b09_0              conda-forge
libjxl                                            0.11.1              ha161b08_2              conda-forge
liblapack                                         3.9.0               12_h13b7882_netlib      conda-forge
liblzma                                           5.8.1               h2466b09_2              conda-forge
liblzma-devel                                     5.8.1               h2466b09_2              conda-forge
libogg                                            1.3.5               h2466b09_1              conda-forge
libopus                                           1.5.2               h2466b09_0              conda-forge
libparquet                                        20.0.0              h24c48c9_15_cuda        conda-forge
libpng                                            1.6.50              h95bef1e_0              conda-forge
libprotobuf                                       6.31.1              hdcda5b4_1              conda-forge
libre2-11                                         2025.06.26          h0eb2380_1              conda-forge
librsvg                                           2.58.4              h5ce5fed_3              conda-forge
libsodium                                         1.0.20              hc70643c_0              conda-forge
libsqlite                                         3.50.2              hf5d6505_0              conda-forge
libssh2                                           1.11.1              h9aa295b_0              conda-forge
libthrift                                         0.22.0              hc675e1b_0              conda-forge
libtiff                                           4.7.0               h797046b_4              conda-forge
libusb                                            1.0.29              h1839187_0              conda-forge
libutf8proc                                       2.10.0              hff4702e_0              conda-forge
libvorbis                                         1.3.7               h0e60522_0              conda-forge
libwebp                                           1.5.0               h3b0e114_0              conda-forge
libwebp-base                                      1.5.0               h3b0e114_0              conda-forge
libxcb                                            1.16                h013a479_1              conda-forge
libxml2                                           2.13.8              h442d1da_0              conda-forge
libxslt                                           1.1.39              h3df6e99_0              conda-forge
libzlib                                           1.3.1               h2466b09_2              conda-forge
libzopfli                                         1.0.3               h0e60522_0              conda-forge
llvmlite                                          0.43.0              pypi_0                  pypi
locket                                            1.0.0               pyhd8ed1ab_0            conda-forge
loguru                                            0.7.3               pypi_0                  pypi
looseversion                                      1.3.0               pyhd8ed1ab_0            conda-forge
lxml                                              4.9.4               pypi_0                  pypi
lz4                                               4.4.4               py39h5c904fa_0          conda-forge
lz4-c                                             1.10.0              h2466b09_1              conda-forge
m2w64-gcc-libgfortran                             5.3.0               6                       conda-forge
m2w64-gcc-libs                                    5.3.0               7                       conda-forge
m2w64-gcc-libs-core                               5.3.0               7                       conda-forge
m2w64-gmp                                         6.1.0               2                       conda-forge
m2w64-libwinpthread-git                           5.0.0.4634.697f757  2                       conda-forge
magicgui                                          0.10.1              pyhd8ed1ab_0            conda-forge
mako                                              1.3.10              pyhd8ed1ab_0            conda-forge
markdown-it-py                                    3.0.0               pyhd8ed1ab_1            conda-forge
markupsafe                                        3.0.2               py39hf73967f_1          conda-forge
matplotlib                                        3.7.5               pypi_0                  pypi
matplotlib-base                                   3.9.1               py39h5376392_2          conda-forge
matplotlib-inline                                 0.1.7               pyhd8ed1ab_1            conda-forge
matplotlib-scalebar                               0.9.0               pypi_0                  pypi
mdit-py-plugins                                   0.4.2               pypi_0                  pypi
mdurl                                             0.1.2               pyhd8ed1ab_1            conda-forge
mistune                                           3.1.3               pypi_0                  pypi
mkl                                               2023.1.0            h6b88ed4_46358
mkl-service                                       2.4.0               py39h827c3e9_2
more-itertools                                    10.7.0              pypi_0                  pypi
moviepy                                           2.2.1               pypi_0                  pypi
mplcursors                                        0.6                 pypi_0                  pypi
mpmath                                            1.3.0               pypi_0                  pypi
mrc                                               0.3.1               pyhd8ed1ab_0            conda-forge
msgpack-python                                    1.1.1               py39h2b77a98_0          conda-forge
msys2-conda-epoch                                 20160418            1                       conda-forge
multidict                                         6.6.3               py39h5769e4c_0          conda-forge
multipledispatch                                  1.0.0               pypi_0                  pypi
multiscale-spatial-image                          0.11.2              pypi_0                  pypi
munkres                                           1.1.4               pyhd8ed1ab_1            conda-forge
napari                                            0.4.19              pypi_0                  pypi
napari-aicsimageio                                0.2.0               pypi_0                  pypi
napari-animation                                  0.0.8               pypi_0                  pypi
napari-assistant                                  0.6.0               pypi_0                  pypi
napari-base                                       0.5.5               pyh9208f05_0            conda-forge
napari-console                                    0.1.3               pyh73487a3_0            conda-forge
napari-plugin-engine                              0.2.0               pyha07c04f_3            conda-forge
napari-plugin-manager                             0.1.4               pyha07c04f_0            conda-forge
napari-segment-blobs-and-things-with-membranes    0.3.12              pypi_0                  pypi
napari-skimage-regionprops                        0.10.1              pypi_0                  pypi
napari-svg                                        0.2.1               pyha07c04f_0            conda-forge
napari-time-slicer                                0.5.0               pypi_0                  pypi
napari-tools-menu                                 0.1.20              pypi_0                  pypi
napari-trackpy                                    0.3.0               pypi_0                  pypi
napari-workflows                                  0.2.11              pypi_0                  pypi
natsort                                           8.4.0               pypi_0                  pypi
nbclient                                          0.10.2              pypi_0                  pypi
nbconvert                                         7.16.6              pypi_0                  pypi
nbformat                                          5.10.4              pypi_0                  pypi
nd2                                               0.10.3              pyhd8ed1ab_0            conda-forge
nd2reader                                         3.3.1               pyhd8ed1ab_0            conda-forge
nest-asyncio                                      1.6.0               pyhd8ed1ab_1            conda-forge
networkx                                          3.2.1               pyhd8ed1ab_0            conda-forge
notebook                                          7.1.3               pypi_0                  pypi
notebook-shim                                     0.2.4               pypi_0                  pypi
npe2                                              0.7.8               pypi_0                  pypi
numba                                             0.60.0              py39h5dcb127_0          conda-forge
numcodecs                                         0.12.1              py39ha51f57c_1          conda-forge
numexpr                                           2.10.1              py39h4cd664f_0
numpy                                             2.0.2               pypi_0                  pypi
numpydoc                                          1.9.0               pyhe01879c_1            conda-forge
ome-types                                         0.6.1               pypi_0                  pypi
ome-zarr                                          0.7.0               pypi_0                  pypi
omnipath                                          1.0.12              pypi_0                  pypi
opencl-headers                                    2025.06.13          he0c23c2_0              conda-forge
opencv-python-headless                            4.7.0.72            pypi_0                  pypi
openh264                                          2.6.0               hb17fa0b_0              conda-forge
openjpeg                                          2.5.3               h4d64b90_0              conda-forge
openssl                                           3.5.1               h725018a_0              conda-forge
orc                                               2.1.3               h121adfa_0              conda-forge
overrides                                         7.7.0               pypi_0                  pypi
packaging                                         25.0                pyh29332c3_1            conda-forge
pandas                                            2.3.0               pypi_0                  pypi
pandocfilters                                     1.5.1               pypi_0                  pypi
pango                                             1.56.4              h03d888a_0              conda-forge
param                                             2.2.1               pypi_0                  pypi
parso                                             0.8.4               pyhd8ed1ab_1            conda-forge
partd                                             1.4.2               pyhd8ed1ab_0            conda-forge
patsy                                             1.0.1               pyhd8ed1ab_1            conda-forge
pcre2                                             10.45               h99c9b8b_0              conda-forge
pickleshare                                       0.7.5               pyhd8ed1ab_1004         conda-forge
pillow                                            10.4.0              py39hfa8c767_1          conda-forge
pims                                              0.7                 pyhd8ed1ab_1            conda-forge
pint                                              0.24.4              pyhd8ed1ab_1            conda-forge
pip                                               25.1.1              pyh8b19718_0            conda-forge
pixman                                            0.46.2              had0cd8c_0              conda-forge
platformdirs                                      4.3.8               pyhe01879c_0            conda-forge
ply                                               3.11                pyhd8ed1ab_3            conda-forge
polars                                            1.31.0              pypi_0                  pypi
pooch                                             1.8.2               pyhd8ed1ab_1            conda-forge
proglog                                           0.1.12              pypi_0                  pypi
prometheus-client                                 0.22.1              pypi_0                  pypi
prompt-toolkit                                    3.0.51              pyha770c72_0            conda-forge
propcache                                         0.3.2               pypi_0                  pypi
psutil                                            7.0.0               py39ha55e580_0          conda-forge
psygnal                                           0.14.0              pypi_0                  pypi
pthread-stubs                                     0.4                 hcd874cb_1001           conda-forge
pthreads-win32                                    2.9.1               h2466b09_4              conda-forge
pure_eval                                         0.2.3               pyhd8ed1ab_1            conda-forge
py-cpuinfo                                        9.0.0               pyhd8ed1ab_1            conda-forge
pyarrow                                           20.0.0              pypi_0                  pypi
pyarrow-core                                      20.0.0              py39h0b3d880_0_cuda     conda-forge
pyarrow-hotfix                                    0.7                 pyhd8ed1ab_0            conda-forge
pyclesperanto                                     0.18.0              pypi_0                  pypi
pyclesperanto-prototype                           0.24.5              pypi_0                  pypi
pycodestyle                                       2.14.0              pypi_0                  pypi
pyconify                                          0.2.1               pyhd8ed1ab_0            conda-forge
pycparser                                         2.22                pyh29332c3_1            conda-forge
pyct                                              0.5.0               pypi_0                  pypi
pycudadecon                                       0.5.1               pypi_0                  pypi
pydantic                                          2.11.7              pyh3cfb1c2_0            conda-forge
pydantic-compat                                   0.1.2               pyhd8ed1ab_0            conda-forge
pydantic-core                                     2.33.2              py39h95bb58a_0          conda-forge
pydantic-extra-types                              2.10.5              pyh3cfb1c2_0            conda-forge
pygeos                                            0.14                pypi_0                  pypi
pygments                                          2.19.2              pyhd8ed1ab_0            conda-forge
pynndescent                                       0.5.13              pypi_0                  pypi
pyogrio                                           0.11.0              pypi_0                  pypi
pyopencl                                          2025.1              py39h8f1c5a3_1          conda-forge
pyopengl                                          3.1.9               pypi_0                  pypi
pyparsing                                         3.2.3               pyhd8ed1ab_1            conda-forge
pyperclip                                         1.9.0               pypi_0                  pypi
pyproj                                            3.6.1               pypi_0                  pypi
pyproject_hooks                                   1.2.0               pyhd8ed1ab_1            conda-forge
pyqt                                              5.15.11             py39he15501f_1          conda-forge
pyqt5-sip                                         12.17.0             py39ha51f57c_1          conda-forge
pyqtgraph                                         0.13.7              pyhd8ed1ab_1            conda-forge
pyrsistent                                        0.20.0              pypi_0                  pypi
pysocks                                           1.7.1               pyh09c184e_7            conda-forge
pytables                                          3.9.2               py39h2499b97_3          conda-forge
python                                            3.9.23              h8c5b53a_0_cpython      conda-forge
python-build                                      1.2.2.post1         pyhff2d567_1            conda-forge
python-dateutil                                   2.9.0.post0         pyhe01879c_2            conda-forge
python-dotenv                                     1.1.1               pyhe01879c_0            conda-forge
python-json-logger                                3.3.0               pypi_0                  pypi
python-tzdata                                     2025.2              pyhd8ed1ab_0            conda-forge
python_abi                                        3.9                 7_cp39                  conda-forge
pytools                                           2024.1.14           pyhd8ed1ab_0            conda-forge
pytz                                              2025.2              pyhd8ed1ab_0            conda-forge
pyvista                                           0.45.2              pypi_0                  pypi
pywavelets                                        1.6.0               py39h4b0a98a_0          conda-forge
pywin32                                           310                 pypi_0                  pypi
pywinpty                                          2.0.15              pypi_0                  pypi
pyyaml                                            6.0.2               py39hf73967f_2          conda-forge
pyzmq                                             27.0.0              py39h03e5c00_0          conda-forge
qhull                                             2020.2              hc790b64_5              conda-forge
qt                                                5.15.15             h259e9de_0              conda-forge
qt-main                                           5.15.15             h9151539_4              conda-forge
qt-webengine                                      5.15.15             h087ee03_1              conda-forge
qtconsole-base                                    5.6.1               pyha770c72_2            conda-forge
qtpy                                              2.4.3               pypi_0                  pypi
rav1e                                             0.7.1               ha073cba_3              conda-forge
re2                                               2025.06.26          h3dd2b4f_1              conda-forge
read-roi                                          1.6.0               pypi_0                  pypi
readlif                                           0.6.5               pypi_0                  pypi
referencing                                       0.36.2              pyh29332c3_0            conda-forge
regional                                          1.1.2               pypi_0                  pypi
requests                                          2.32.4              pyhd8ed1ab_0            conda-forge
resource_backed_dask_array                        0.1.0               pyhd8ed1ab_1            conda-forge
rfc3339-validator                                 0.1.4               pypi_0                  pypi
rfc3986-validator                                 0.1.1               pypi_0                  pypi
rich                                              14.0.0              pyh29332c3_0            conda-forge
roifile                                           2024.9.15           pypi_0                  pypi
rpds-py                                           0.26.0              py39hcab59ba_0          conda-forge
ruff                                              0.12.4              hd40eec1_0              conda-forge
s3fs                                              2023.6.0            pypi_0                  pypi
s3transfer                                        0.6.2               pypi_0                  pypi
scanpy                                            1.10.3              pypi_0                  pypi
scikit-image                                      0.19.3              py39h2ba5b7c_2          conda-forge
scikit-learn                                      1.6.1               pypi_0                  pypi
scipy                                             1.13.1              py39h1a10956_0          conda-forge
scooby                                            0.10.1              pypi_0                  pypi
sdl2                                              2.32.54             he0c23c2_0              conda-forge
sdl3                                              3.2.16              ha4196fd_0              conda-forge
seaborn                                           0.13.2              hd8ed1ab_3              conda-forge
seaborn-base                                      0.13.2              pyhd8ed1ab_3            conda-forge
semantic-version                                  2.10.0              pypi_0                  pypi
send2trash                                        1.8.3               pypi_0                  pypi
session-info                                      1.0.1               pypi_0                  pypi
setuptools                                        80.9.0              pyhff2d567_0            conda-forge
shapely                                           2.0.7               py39h3a0aaa4_1          conda-forge
shellingham                                       1.5.4               pyhd8ed1ab_1            conda-forge
showit                                            1.1.4               pypi_0                  pypi
simpleitk                                         2.5.0               py39h0c3274b_0          conda-forge
sip                                               6.10.0              py39ha51f57c_0          conda-forge
siphash24                                         1.7                 py39ha55e580_1          conda-forge
six                                               1.17.0              pyhd8ed1ab_0            conda-forge
slicedimage                                       4.1.1               pypi_0                  pypi
slicerator                                        1.1.0               pyhd8ed1ab_1            conda-forge
snappy                                            1.2.1               h500f7fa_1              conda-forge
sniffio                                           1.3.1               pypi_0                  pypi
snowballstemmer                                   3.0.1               pyhd8ed1ab_0            conda-forge
sortedcontainers                                  2.4.0               pyhd8ed1ab_1            conda-forge
soupsieve                                         2.7                 pypi_0                  pypi
spatial-image                                     0.3.0               pypi_0                  pypi
spatialdata                                       0.1.2               pypi_0                  pypi
sphinx                                            7.3.7               pypi_0                  pypi
sphinxcontrib-applehelp                           2.0.0               pyhd8ed1ab_1            conda-forge
sphinxcontrib-devhelp                             2.0.0               pyhd8ed1ab_1            conda-forge
sphinxcontrib-htmlhelp                            2.1.0               pyhd8ed1ab_1            conda-forge
sphinxcontrib-jsmath                              1.0.1               pyhd8ed1ab_1            conda-forge
sphinxcontrib-qthelp                              2.0.0               pyhd8ed1ab_1            conda-forge
sphinxcontrib-serializinghtml                     2.0.0               pypi_0                  pypi
sqlite                                            3.50.2              hdb435a2_0              conda-forge
squidpy                                           1.5.0               pypi_0                  pypi
stack_data                                        0.6.3               pyhd8ed1ab_1            conda-forge
stackview                                         0.18.0              pypi_0                  pypi
starfish                                          0.3.3               pypi_0                  pypi
statsmodels                                       0.14.4              py39h9e4d2f2_2          conda-forge
stdlib-list                                       0.11.1              pypi_0                  pypi
superqt                                           0.7.5               pyhb6d5dde_0            conda-forge
svt-av1                                           3.0.2               he0c23c2_0              conda-forge
sympy                                             1.14.0              pypi_0                  pypi
tbb                                               2021.13.0           h62715c5_1              conda-forge
tblib                                             3.1.0               pyhd8ed1ab_0            conda-forge
terminado                                         0.18.1              pypi_0                  pypi
texttable                                         1.7.0               pypi_0                  pypi
threadpoolctl                                     3.6.0               pyhecae5ae_0            conda-forge
tifffile                                          2023.2.28           pypi_0                  pypi
tinycss2                                          1.4.0               pypi_0                  pypi
tk                                                8.6.13              h2c6b04d_2              conda-forge
toml                                              0.10.2              pyhd8ed1ab_1            conda-forge
tomli                                             2.2.1               pyhd8ed1ab_1            conda-forge
tomli-w                                           1.2.0               pyhd8ed1ab_0            conda-forge
toolz                                             1.0.0               pyhd8ed1ab_1            conda-forge
toposort                                          1.10                pyhd8ed1ab_1            conda-forge
torch                                             2.7.1               pypi_0                  pypi
tornado                                           6.5.1               py39ha55e580_0          conda-forge
tqdm                                              4.67.1              pyhd8ed1ab_1            conda-forge
trackpy                                           0.6.4               pyhd8ed1ab_1            conda-forge
traitlets                                         5.14.3              pyhd8ed1ab_1            conda-forge
transforms3d                                      0.4.2               pyhd8ed1ab_1            conda-forge
triangle                                          20250106            pypi_0                  pypi
trimesh                                           4.6.13              pypi_0                  pypi
typeguard                                         4.4.4               pypi_0                  pypi
typer                                             0.16.0              pyh167b9f4_0            conda-forge
typer-slim                                        0.16.0              pyhe01879c_0            conda-forge
typer-slim-standard                               0.16.0              hf964461_0              conda-forge
types-python-dateutil                             2.9.0.20250516      pypi_0                  pypi
typing-extensions                                 4.14.1              h4440ef1_0              conda-forge
typing-inspection                                 0.4.1               pyhd8ed1ab_0            conda-forge
typing_extensions                                 4.14.1              pyhe01879c_0            conda-forge
tzdata                                            2025b               h78e105d_0              conda-forge
ucrt                                              10.0.22621.0        h57928b3_1              conda-forge
umap-learn                                        0.5.9.post2         pypi_0                  pypi
unicodedata2                                      16.0.0              py39ha55e580_0          conda-forge
untokenize                                        0.1.1               pyhd8ed1ab_2            conda-forge
uri-template                                      1.3.0               pypi_0                  pypi
urllib3                                           1.26.20             pypi_0                  pypi
validators                                        0.35.0              pypi_0                  pypi
vc                                                14.3                h41ae7f8_26             conda-forge
vc14_runtime                                      14.44.35208         h818238b_26             conda-forge
vedo                                              2025.5.4            pypi_0                  pypi
vispy                                             0.14.3              py39h4b0a98a_1          conda-forge
vs2015_runtime                                    14.44.35208         h38c0c73_26             conda-forge
vtk                                               9.4.2               pypi_0                  pypi
wcwidth                                           0.2.13              pyhd8ed1ab_1            conda-forge
webcolors                                         24.11.1             pypi_0                  pypi
webencodings                                      0.5.1               pypi_0                  pypi
websocket-client                                  1.8.0               pypi_0                  pypi
wheel                                             0.45.1              pyhd8ed1ab_1            conda-forge
widgetsnbextension                                4.0.14              pypi_0                  pypi
win32-setctime                                    1.2.0               pypi_0                  pypi
win_inet_pton                                     1.1.0               pyh7428d3b_8            conda-forge
wordcloud                                         1.9.4               pypi_0                  pypi
wrapt                                             1.17.2              py39ha55e580_0          conda-forge
x264                                              1!164.3095          h8ffe710_2              conda-forge
x265                                              3.5                 h2d74725_3              conda-forge
xarray                                            2023.1.0            pypi_0                  pypi
xarray-dataclasses                                1.9.1               pypi_0                  pypi
xarray-datatree                                   0.0.13              pypi_0                  pypi
xarray-schema                                     0.0.3               pypi_0                  pypi
xarray-spatial                                    0.4.0               pypi_0                  pypi
xmlschema                                         4.1.0               pyhd8ed1ab_0            conda-forge
xmltodict                                         0.14.2              pyhd8ed1ab_1            conda-forge
xorg-kbproto                                      1.0.7               hcd874cb_1002           conda-forge
xorg-libice                                       1.1.1               hcd874cb_0              conda-forge
xorg-libsm                                        1.2.4               hcd874cb_0              conda-forge
xorg-libx11                                       1.8.9               h0076a8d_1              conda-forge
xorg-libxau                                       1.0.11              hcd874cb_0              conda-forge
xorg-libxdmcp                                     1.1.3               hcd874cb_0              conda-forge
xorg-libxext                                      1.3.4               hcd874cb_2              conda-forge
xorg-libxpm                                       3.5.17              hcd874cb_0              conda-forge
xorg-libxt                                        1.3.0               hcd874cb_1              conda-forge
xorg-xextproto                                    7.3.0               hcd874cb_1003           conda-forge
xorg-xproto                                       7.0.31              hcd874cb_1007           conda-forge
xsdata                                            24.3.1              pyhd8ed1ab_0            conda-forge
xyzservices                                       2025.4.0            pyhd8ed1ab_0            conda-forge
xz                                                5.8.1               h208afaa_2              conda-forge
xz-tools                                          5.8.1               h2466b09_2              conda-forge
yaml                                              0.2.5               h8ffe710_2              conda-forge
yarl                                              1.20.1              py39hf73967f_0          conda-forge
zarr                                              2.15.0              pyhd8ed1ab_1            conda-forge
zeromq                                            4.3.5               ha9f60a1_7              conda-forge
zfp                                               1.0.1               he0c23c2_2              conda-forge
zict                                              3.0.0               pyhd8ed1ab_1            conda-forge
zipp                                              3.23.0              pyhd8ed1ab_0            conda-forge
zlib                                              1.3.1               h2466b09_2              conda-forge
zlib-ng                                           2.2.4               hbb528cf_0              conda-forge
zstandard                                         0.23.0              py39ha55e580_2          conda-forge
zstd                                              1.5.7               hbeecb71_2              conda-forge
